# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mirrors
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/rileyfischer/Documents/dev/games/mirrors/build/
# =============================================================================
# Object build statements for EXECUTABLE target mirrors


#############################################
# Order-only phony target for mirrors

build cmake_object_order_depends_target_mirrors: phony || cmake_object_order_depends_target_glfw cmake_object_order_depends_target_raylib

build CMakeFiles/mirrors.dir/src/main.c.o: C_COMPILER__mirrors_unscanned_RelWithDebInfo /Users/rileyfischer/Documents/dev/games/mirrors/src/main.c || cmake_object_order_depends_target_mirrors
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = CMakeFiles/mirrors.dir/src/main.c.o.d
  FLAGS = -O2 -g -DNDEBUG -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/Users/rileyfischer/Documents/dev/games/mirrors/build/_deps/raylib-src/src -I/Users/rileyfischer/Documents/dev/games/mirrors/build/_deps/raylib-src/src/external/glfw/include
  OBJECT_DIR = CMakeFiles/mirrors.dir
  OBJECT_FILE_DIR = CMakeFiles/mirrors.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target mirrors


#############################################
# Link the executable mirrors

build mirrors: C_EXECUTABLE_LINKER__mirrors_RelWithDebInfo CMakeFiles/mirrors.dir/src/main.c.o | _deps/raylib-build/raylib/libraylib.a _deps/raylib-build/raylib/external/glfw/src/libglfw3.a || _deps/raylib-build/raylib/external/glfw/src/libglfw3.a _deps/raylib-build/raylib/libraylib.a
  FLAGS = -O2 -g -DNDEBUG -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  LINK_LIBRARIES = _deps/raylib-build/raylib/libraylib.a  -Xlinker -framework -Xlinker OpenGL  _deps/raylib-build/raylib/external/glfw/src/libglfw3.a  -framework Cocoa  -framework IOKit  -framework CoreFoundation
  OBJECT_DIR = CMakeFiles/mirrors.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = mirrors
  TARGET_PDB = mirrors.dbg


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/rileyfischer/Documents/dev/games/mirrors/build && /opt/homebrew/Cellar/cmake/3.26.4/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /Users/rileyfischer/Documents/dev/games/mirrors/build && /opt/homebrew/Cellar/cmake/3.26.4/bin/cpack --config ./CPackSourceConfig.cmake /Users/rileyfischer/Documents/dev/games/mirrors/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/rileyfischer/Documents/dev/games/mirrors/build && /opt/homebrew/Cellar/cmake/3.26.4/bin/ccmake -S/Users/rileyfischer/Documents/dev/games/mirrors -B/Users/rileyfischer/Documents/dev/games/mirrors/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/rileyfischer/Documents/dev/games/mirrors/build && /opt/homebrew/Cellar/cmake/3.26.4/bin/cmake --regenerate-during-build -S/Users/rileyfischer/Documents/dev/games/mirrors -B/Users/rileyfischer/Documents/dev/games/mirrors/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/rileyfischer/Documents/dev/games/mirrors/build && /opt/homebrew/Cellar/cmake/3.26.4/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/rileyfischer/Documents/dev/games/mirrors/build && /opt/homebrew/Cellar/cmake/3.26.4/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/rileyfischer/Documents/dev/games/mirrors/build && /opt/homebrew/Cellar/cmake/3.26.4/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/rileyfischer/Documents/dev/games/mirrors/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build _deps/raylib-build/CMakeFiles/package.util: CUSTOM_COMMAND _deps/raylib-build/all
  COMMAND = cd /Users/rileyfischer/Documents/dev/games/mirrors/build && /opt/homebrew/Cellar/cmake/3.26.4/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build _deps/raylib-build/package: phony _deps/raylib-build/CMakeFiles/package.util


#############################################
# Utility command for package_source

build _deps/raylib-build/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /Users/rileyfischer/Documents/dev/games/mirrors/build && /opt/homebrew/Cellar/cmake/3.26.4/bin/cpack --config ./CPackSourceConfig.cmake /Users/rileyfischer/Documents/dev/games/mirrors/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build _deps/raylib-build/package_source: phony _deps/raylib-build/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build _deps/raylib-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/rileyfischer/Documents/dev/games/mirrors/build/_deps/raylib-build && /opt/homebrew/Cellar/cmake/3.26.4/bin/ccmake -S/Users/rileyfischer/Documents/dev/games/mirrors -B/Users/rileyfischer/Documents/dev/games/mirrors/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/raylib-build/edit_cache: phony _deps/raylib-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/raylib-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/rileyfischer/Documents/dev/games/mirrors/build/_deps/raylib-build && /opt/homebrew/Cellar/cmake/3.26.4/bin/cmake --regenerate-during-build -S/Users/rileyfischer/Documents/dev/games/mirrors -B/Users/rileyfischer/Documents/dev/games/mirrors/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/raylib-build/rebuild_cache: phony _deps/raylib-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/raylib-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/raylib-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/raylib-build/all
  COMMAND = cd /Users/rileyfischer/Documents/dev/games/mirrors/build/_deps/raylib-build && /opt/homebrew/Cellar/cmake/3.26.4/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/raylib-build/install: phony _deps/raylib-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/raylib-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/raylib-build/all
  COMMAND = cd /Users/rileyfischer/Documents/dev/games/mirrors/build/_deps/raylib-build && /opt/homebrew/Cellar/cmake/3.26.4/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/raylib-build/install/local: phony _deps/raylib-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/raylib-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/raylib-build/all
  COMMAND = cd /Users/rileyfischer/Documents/dev/games/mirrors/build/_deps/raylib-build && /opt/homebrew/Cellar/cmake/3.26.4/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/raylib-build/install/strip: phony _deps/raylib-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/rileyfischer/Documents/dev/games/mirrors/build/_deps/raylib-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target raylib


#############################################
# Order-only phony target for raylib

build cmake_object_order_depends_target_raylib: phony || cmake_object_order_depends_target_glfw

build _deps/raylib-build/raylib/CMakeFiles/raylib.dir/rcore.c.o: C_COMPILER__raylib_unscanned_RelWithDebInfo /Users/rileyfischer/Documents/dev/games/mirrors/build/_deps/raylib-src/src/rcore.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGL_SILENCE_DEPRECATION -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = _deps/raylib-build/raylib/CMakeFiles/raylib.dir/rcore.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -O2 -g -DNDEBUG -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/Users/rileyfischer/Documents/dev/games/mirrors/build/_deps/raylib-src/src -isystem /Users/rileyfischer/Documents/dev/games/mirrors/build/_deps/raylib-src/src/external/glfw/include
  OBJECT_DIR = _deps/raylib-build/raylib/CMakeFiles/raylib.dir
  OBJECT_FILE_DIR = _deps/raylib-build/raylib/CMakeFiles/raylib.dir

build _deps/raylib-build/raylib/CMakeFiles/raylib.dir/rmodels.c.o: C_COMPILER__raylib_unscanned_RelWithDebInfo /Users/rileyfischer/Documents/dev/games/mirrors/build/_deps/raylib-src/src/rmodels.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGL_SILENCE_DEPRECATION -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = _deps/raylib-build/raylib/CMakeFiles/raylib.dir/rmodels.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -O2 -g -DNDEBUG -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/Users/rileyfischer/Documents/dev/games/mirrors/build/_deps/raylib-src/src -isystem /Users/rileyfischer/Documents/dev/games/mirrors/build/_deps/raylib-src/src/external/glfw/include
  OBJECT_DIR = _deps/raylib-build/raylib/CMakeFiles/raylib.dir
  OBJECT_FILE_DIR = _deps/raylib-build/raylib/CMakeFiles/raylib.dir

build _deps/raylib-build/raylib/CMakeFiles/raylib.dir/rshapes.c.o: C_COMPILER__raylib_unscanned_RelWithDebInfo /Users/rileyfischer/Documents/dev/games/mirrors/build/_deps/raylib-src/src/rshapes.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGL_SILENCE_DEPRECATION -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = _deps/raylib-build/raylib/CMakeFiles/raylib.dir/rshapes.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -O2 -g -DNDEBUG -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/Users/rileyfischer/Documents/dev/games/mirrors/build/_deps/raylib-src/src -isystem /Users/rileyfischer/Documents/dev/games/mirrors/build/_deps/raylib-src/src/external/glfw/include
  OBJECT_DIR = _deps/raylib-build/raylib/CMakeFiles/raylib.dir
  OBJECT_FILE_DIR = _deps/raylib-build/raylib/CMakeFiles/raylib.dir

build _deps/raylib-build/raylib/CMakeFiles/raylib.dir/rtext.c.o: C_COMPILER__raylib_unscanned_RelWithDebInfo /Users/rileyfischer/Documents/dev/games/mirrors/build/_deps/raylib-src/src/rtext.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGL_SILENCE_DEPRECATION -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = _deps/raylib-build/raylib/CMakeFiles/raylib.dir/rtext.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -O2 -g -DNDEBUG -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/Users/rileyfischer/Documents/dev/games/mirrors/build/_deps/raylib-src/src -isystem /Users/rileyfischer/Documents/dev/games/mirrors/build/_deps/raylib-src/src/external/glfw/include
  OBJECT_DIR = _deps/raylib-build/raylib/CMakeFiles/raylib.dir
  OBJECT_FILE_DIR = _deps/raylib-build/raylib/CMakeFiles/raylib.dir

build _deps/raylib-build/raylib/CMakeFiles/raylib.dir/rtextures.c.o: C_COMPILER__raylib_unscanned_RelWithDebInfo /Users/rileyfischer/Documents/dev/games/mirrors/build/_deps/raylib-src/src/rtextures.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGL_SILENCE_DEPRECATION -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = _deps/raylib-build/raylib/CMakeFiles/raylib.dir/rtextures.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -O2 -g -DNDEBUG -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/Users/rileyfischer/Documents/dev/games/mirrors/build/_deps/raylib-src/src -isystem /Users/rileyfischer/Documents/dev/games/mirrors/build/_deps/raylib-src/src/external/glfw/include
  OBJECT_DIR = _deps/raylib-build/raylib/CMakeFiles/raylib.dir
  OBJECT_FILE_DIR = _deps/raylib-build/raylib/CMakeFiles/raylib.dir

build _deps/raylib-build/raylib/CMakeFiles/raylib.dir/utils.c.o: C_COMPILER__raylib_unscanned_RelWithDebInfo /Users/rileyfischer/Documents/dev/games/mirrors/build/_deps/raylib-src/src/utils.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGL_SILENCE_DEPRECATION -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = _deps/raylib-build/raylib/CMakeFiles/raylib.dir/utils.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -O2 -g -DNDEBUG -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/Users/rileyfischer/Documents/dev/games/mirrors/build/_deps/raylib-src/src -isystem /Users/rileyfischer/Documents/dev/games/mirrors/build/_deps/raylib-src/src/external/glfw/include
  OBJECT_DIR = _deps/raylib-build/raylib/CMakeFiles/raylib.dir
  OBJECT_FILE_DIR = _deps/raylib-build/raylib/CMakeFiles/raylib.dir

build _deps/raylib-build/raylib/CMakeFiles/raylib.dir/raudio.c.o: C_COMPILER__raylib_unscanned_RelWithDebInfo /Users/rileyfischer/Documents/dev/games/mirrors/build/_deps/raylib-src/src/raudio.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGL_SILENCE_DEPRECATION -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = _deps/raylib-build/raylib/CMakeFiles/raylib.dir/raudio.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -O2 -g -DNDEBUG -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  INCLUDES = -I/Users/rileyfischer/Documents/dev/games/mirrors/build/_deps/raylib-src/src -isystem /Users/rileyfischer/Documents/dev/games/mirrors/build/_deps/raylib-src/src/external/glfw/include
  OBJECT_DIR = _deps/raylib-build/raylib/CMakeFiles/raylib.dir
  OBJECT_FILE_DIR = _deps/raylib-build/raylib/CMakeFiles/raylib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target raylib


#############################################
# Link the static library _deps/raylib-build/raylib/libraylib.a

build _deps/raylib-build/raylib/libraylib.a: C_STATIC_LIBRARY_LINKER__raylib_RelWithDebInfo _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/context.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/init.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/input.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/monitor.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/platform.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/window.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_init.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_window.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/cocoa_time.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_module.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/cocoa_init.m.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/cocoa_joystick.m.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/cocoa_monitor.m.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/cocoa_window.m.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/nsgl_context.m.o _deps/raylib-build/raylib/CMakeFiles/raylib.dir/rcore.c.o _deps/raylib-build/raylib/CMakeFiles/raylib.dir/rmodels.c.o _deps/raylib-build/raylib/CMakeFiles/raylib.dir/rshapes.c.o _deps/raylib-build/raylib/CMakeFiles/raylib.dir/rtext.c.o _deps/raylib-build/raylib/CMakeFiles/raylib.dir/rtextures.c.o _deps/raylib-build/raylib/CMakeFiles/raylib.dir/utils.c.o _deps/raylib-build/raylib/CMakeFiles/raylib.dir/raudio.c.o || _deps/raylib-build/raylib/external/glfw/src/libglfw3.a
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  LANGUAGE_COMPILE_FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -O2 -g -DNDEBUG
  OBJECT_DIR = _deps/raylib-build/raylib/CMakeFiles/raylib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = _deps/raylib-build/raylib/libraylib.a
  TARGET_PDB = raylib.a.dbg


#############################################
# Utility command for package

build _deps/raylib-build/raylib/CMakeFiles/package.util: CUSTOM_COMMAND _deps/raylib-build/raylib/all
  COMMAND = cd /Users/rileyfischer/Documents/dev/games/mirrors/build && /opt/homebrew/Cellar/cmake/3.26.4/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build _deps/raylib-build/raylib/package: phony _deps/raylib-build/raylib/CMakeFiles/package.util


#############################################
# Utility command for package_source

build _deps/raylib-build/raylib/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /Users/rileyfischer/Documents/dev/games/mirrors/build && /opt/homebrew/Cellar/cmake/3.26.4/bin/cpack --config ./CPackSourceConfig.cmake /Users/rileyfischer/Documents/dev/games/mirrors/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build _deps/raylib-build/raylib/package_source: phony _deps/raylib-build/raylib/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build _deps/raylib-build/raylib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/rileyfischer/Documents/dev/games/mirrors/build/_deps/raylib-build/raylib && /opt/homebrew/Cellar/cmake/3.26.4/bin/ccmake -S/Users/rileyfischer/Documents/dev/games/mirrors -B/Users/rileyfischer/Documents/dev/games/mirrors/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/raylib-build/raylib/edit_cache: phony _deps/raylib-build/raylib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/raylib-build/raylib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/rileyfischer/Documents/dev/games/mirrors/build/_deps/raylib-build/raylib && /opt/homebrew/Cellar/cmake/3.26.4/bin/cmake --regenerate-during-build -S/Users/rileyfischer/Documents/dev/games/mirrors -B/Users/rileyfischer/Documents/dev/games/mirrors/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/raylib-build/raylib/rebuild_cache: phony _deps/raylib-build/raylib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/raylib-build/raylib/list_install_components: phony


#############################################
# Utility command for install

build _deps/raylib-build/raylib/CMakeFiles/install.util: CUSTOM_COMMAND _deps/raylib-build/raylib/all
  COMMAND = cd /Users/rileyfischer/Documents/dev/games/mirrors/build/_deps/raylib-build/raylib && /opt/homebrew/Cellar/cmake/3.26.4/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/raylib-build/raylib/install: phony _deps/raylib-build/raylib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/raylib-build/raylib/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/raylib-build/raylib/all
  COMMAND = cd /Users/rileyfischer/Documents/dev/games/mirrors/build/_deps/raylib-build/raylib && /opt/homebrew/Cellar/cmake/3.26.4/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/raylib-build/raylib/install/local: phony _deps/raylib-build/raylib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/raylib-build/raylib/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/raylib-build/raylib/all
  COMMAND = cd /Users/rileyfischer/Documents/dev/games/mirrors/build/_deps/raylib-build/raylib && /opt/homebrew/Cellar/cmake/3.26.4/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/raylib-build/raylib/install/strip: phony _deps/raylib-build/raylib/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/rileyfischer/Documents/dev/games/mirrors/build/_deps/raylib-src/cmake/GlfwImport.cmake
# =============================================================================


#############################################
# Utility command for package

build _deps/raylib-build/raylib/external/glfw/CMakeFiles/package.util: CUSTOM_COMMAND _deps/raylib-build/raylib/external/glfw/all
  COMMAND = cd /Users/rileyfischer/Documents/dev/games/mirrors/build && /opt/homebrew/Cellar/cmake/3.26.4/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build _deps/raylib-build/raylib/external/glfw/package: phony _deps/raylib-build/raylib/external/glfw/CMakeFiles/package.util


#############################################
# Utility command for package_source

build _deps/raylib-build/raylib/external/glfw/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /Users/rileyfischer/Documents/dev/games/mirrors/build && /opt/homebrew/Cellar/cmake/3.26.4/bin/cpack --config ./CPackSourceConfig.cmake /Users/rileyfischer/Documents/dev/games/mirrors/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build _deps/raylib-build/raylib/external/glfw/package_source: phony _deps/raylib-build/raylib/external/glfw/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build _deps/raylib-build/raylib/external/glfw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/rileyfischer/Documents/dev/games/mirrors/build/_deps/raylib-build/raylib/external/glfw && /opt/homebrew/Cellar/cmake/3.26.4/bin/ccmake -S/Users/rileyfischer/Documents/dev/games/mirrors -B/Users/rileyfischer/Documents/dev/games/mirrors/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/raylib-build/raylib/external/glfw/edit_cache: phony _deps/raylib-build/raylib/external/glfw/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/raylib-build/raylib/external/glfw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/rileyfischer/Documents/dev/games/mirrors/build/_deps/raylib-build/raylib/external/glfw && /opt/homebrew/Cellar/cmake/3.26.4/bin/cmake --regenerate-during-build -S/Users/rileyfischer/Documents/dev/games/mirrors -B/Users/rileyfischer/Documents/dev/games/mirrors/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/raylib-build/raylib/external/glfw/rebuild_cache: phony _deps/raylib-build/raylib/external/glfw/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/raylib-build/raylib/external/glfw/list_install_components: phony


#############################################
# Utility command for install

build _deps/raylib-build/raylib/external/glfw/CMakeFiles/install.util: CUSTOM_COMMAND _deps/raylib-build/raylib/external/glfw/all
  COMMAND = cd /Users/rileyfischer/Documents/dev/games/mirrors/build/_deps/raylib-build/raylib/external/glfw && /opt/homebrew/Cellar/cmake/3.26.4/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/raylib-build/raylib/external/glfw/install: phony _deps/raylib-build/raylib/external/glfw/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/raylib-build/raylib/external/glfw/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/raylib-build/raylib/external/glfw/all
  COMMAND = cd /Users/rileyfischer/Documents/dev/games/mirrors/build/_deps/raylib-build/raylib/external/glfw && /opt/homebrew/Cellar/cmake/3.26.4/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/raylib-build/raylib/external/glfw/install/local: phony _deps/raylib-build/raylib/external/glfw/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/raylib-build/raylib/external/glfw/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/raylib-build/raylib/external/glfw/all
  COMMAND = cd /Users/rileyfischer/Documents/dev/games/mirrors/build/_deps/raylib-build/raylib/external/glfw && /opt/homebrew/Cellar/cmake/3.26.4/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/raylib-build/raylib/external/glfw/install/strip: phony _deps/raylib-build/raylib/external/glfw/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/rileyfischer/Documents/dev/games/mirrors/build/_deps/raylib-src/src/external/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir

build _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/context.c.o: C_COMPILER__glfw_unscanned_RelWithDebInfo /Users/rileyfischer/Documents/dev/games/mirrors/build/_deps/raylib-src/src/external/glfw/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/context.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -O2 -g -DNDEBUG -std=c99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fPIC -Wall
  INCLUDES = -I/Users/rileyfischer/Documents/dev/games/mirrors/build/_deps/raylib-src/src/external/glfw/include -I/Users/rileyfischer/Documents/dev/games/mirrors/build/_deps/raylib-src/src/external/glfw/src -I/Users/rileyfischer/Documents/dev/games/mirrors/build/_deps/raylib-build/raylib/external/glfw/src
  OBJECT_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir

build _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/init.c.o: C_COMPILER__glfw_unscanned_RelWithDebInfo /Users/rileyfischer/Documents/dev/games/mirrors/build/_deps/raylib-src/src/external/glfw/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/init.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -O2 -g -DNDEBUG -std=c99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fPIC -Wall
  INCLUDES = -I/Users/rileyfischer/Documents/dev/games/mirrors/build/_deps/raylib-src/src/external/glfw/include -I/Users/rileyfischer/Documents/dev/games/mirrors/build/_deps/raylib-src/src/external/glfw/src -I/Users/rileyfischer/Documents/dev/games/mirrors/build/_deps/raylib-build/raylib/external/glfw/src
  OBJECT_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir

build _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/input.c.o: C_COMPILER__glfw_unscanned_RelWithDebInfo /Users/rileyfischer/Documents/dev/games/mirrors/build/_deps/raylib-src/src/external/glfw/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/input.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -O2 -g -DNDEBUG -std=c99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fPIC -Wall
  INCLUDES = -I/Users/rileyfischer/Documents/dev/games/mirrors/build/_deps/raylib-src/src/external/glfw/include -I/Users/rileyfischer/Documents/dev/games/mirrors/build/_deps/raylib-src/src/external/glfw/src -I/Users/rileyfischer/Documents/dev/games/mirrors/build/_deps/raylib-build/raylib/external/glfw/src
  OBJECT_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir

build _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/monitor.c.o: C_COMPILER__glfw_unscanned_RelWithDebInfo /Users/rileyfischer/Documents/dev/games/mirrors/build/_deps/raylib-src/src/external/glfw/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/monitor.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -O2 -g -DNDEBUG -std=c99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fPIC -Wall
  INCLUDES = -I/Users/rileyfischer/Documents/dev/games/mirrors/build/_deps/raylib-src/src/external/glfw/include -I/Users/rileyfischer/Documents/dev/games/mirrors/build/_deps/raylib-src/src/external/glfw/src -I/Users/rileyfischer/Documents/dev/games/mirrors/build/_deps/raylib-build/raylib/external/glfw/src
  OBJECT_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir

build _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/platform.c.o: C_COMPILER__glfw_unscanned_RelWithDebInfo /Users/rileyfischer/Documents/dev/games/mirrors/build/_deps/raylib-src/src/external/glfw/src/platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/platform.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -O2 -g -DNDEBUG -std=c99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fPIC -Wall
  INCLUDES = -I/Users/rileyfischer/Documents/dev/games/mirrors/build/_deps/raylib-src/src/external/glfw/include -I/Users/rileyfischer/Documents/dev/games/mirrors/build/_deps/raylib-src/src/external/glfw/src -I/Users/rileyfischer/Documents/dev/games/mirrors/build/_deps/raylib-build/raylib/external/glfw/src
  OBJECT_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir

build _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o: C_COMPILER__glfw_unscanned_RelWithDebInfo /Users/rileyfischer/Documents/dev/games/mirrors/build/_deps/raylib-src/src/external/glfw/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -O2 -g -DNDEBUG -std=c99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fPIC -Wall
  INCLUDES = -I/Users/rileyfischer/Documents/dev/games/mirrors/build/_deps/raylib-src/src/external/glfw/include -I/Users/rileyfischer/Documents/dev/games/mirrors/build/_deps/raylib-src/src/external/glfw/src -I/Users/rileyfischer/Documents/dev/games/mirrors/build/_deps/raylib-build/raylib/external/glfw/src
  OBJECT_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir

build _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/window.c.o: C_COMPILER__glfw_unscanned_RelWithDebInfo /Users/rileyfischer/Documents/dev/games/mirrors/build/_deps/raylib-src/src/external/glfw/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/window.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -O2 -g -DNDEBUG -std=c99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fPIC -Wall
  INCLUDES = -I/Users/rileyfischer/Documents/dev/games/mirrors/build/_deps/raylib-src/src/external/glfw/include -I/Users/rileyfischer/Documents/dev/games/mirrors/build/_deps/raylib-src/src/external/glfw/src -I/Users/rileyfischer/Documents/dev/games/mirrors/build/_deps/raylib-build/raylib/external/glfw/src
  OBJECT_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir

build _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o: C_COMPILER__glfw_unscanned_RelWithDebInfo /Users/rileyfischer/Documents/dev/games/mirrors/build/_deps/raylib-src/src/external/glfw/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -O2 -g -DNDEBUG -std=c99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fPIC -Wall
  INCLUDES = -I/Users/rileyfischer/Documents/dev/games/mirrors/build/_deps/raylib-src/src/external/glfw/include -I/Users/rileyfischer/Documents/dev/games/mirrors/build/_deps/raylib-src/src/external/glfw/src -I/Users/rileyfischer/Documents/dev/games/mirrors/build/_deps/raylib-build/raylib/external/glfw/src
  OBJECT_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir

build _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o: C_COMPILER__glfw_unscanned_RelWithDebInfo /Users/rileyfischer/Documents/dev/games/mirrors/build/_deps/raylib-src/src/external/glfw/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -O2 -g -DNDEBUG -std=c99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fPIC -Wall
  INCLUDES = -I/Users/rileyfischer/Documents/dev/games/mirrors/build/_deps/raylib-src/src/external/glfw/include -I/Users/rileyfischer/Documents/dev/games/mirrors/build/_deps/raylib-src/src/external/glfw/src -I/Users/rileyfischer/Documents/dev/games/mirrors/build/_deps/raylib-build/raylib/external/glfw/src
  OBJECT_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir

build _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_init.c.o: C_COMPILER__glfw_unscanned_RelWithDebInfo /Users/rileyfischer/Documents/dev/games/mirrors/build/_deps/raylib-src/src/external/glfw/src/null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_init.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -O2 -g -DNDEBUG -std=c99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fPIC -Wall
  INCLUDES = -I/Users/rileyfischer/Documents/dev/games/mirrors/build/_deps/raylib-src/src/external/glfw/include -I/Users/rileyfischer/Documents/dev/games/mirrors/build/_deps/raylib-src/src/external/glfw/src -I/Users/rileyfischer/Documents/dev/games/mirrors/build/_deps/raylib-build/raylib/external/glfw/src
  OBJECT_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir

build _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.o: C_COMPILER__glfw_unscanned_RelWithDebInfo /Users/rileyfischer/Documents/dev/games/mirrors/build/_deps/raylib-src/src/external/glfw/src/null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -O2 -g -DNDEBUG -std=c99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fPIC -Wall
  INCLUDES = -I/Users/rileyfischer/Documents/dev/games/mirrors/build/_deps/raylib-src/src/external/glfw/include -I/Users/rileyfischer/Documents/dev/games/mirrors/build/_deps/raylib-src/src/external/glfw/src -I/Users/rileyfischer/Documents/dev/games/mirrors/build/_deps/raylib-build/raylib/external/glfw/src
  OBJECT_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir

build _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_window.c.o: C_COMPILER__glfw_unscanned_RelWithDebInfo /Users/rileyfischer/Documents/dev/games/mirrors/build/_deps/raylib-src/src/external/glfw/src/null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_window.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -O2 -g -DNDEBUG -std=c99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fPIC -Wall
  INCLUDES = -I/Users/rileyfischer/Documents/dev/games/mirrors/build/_deps/raylib-src/src/external/glfw/include -I/Users/rileyfischer/Documents/dev/games/mirrors/build/_deps/raylib-src/src/external/glfw/src -I/Users/rileyfischer/Documents/dev/games/mirrors/build/_deps/raylib-build/raylib/external/glfw/src
  OBJECT_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir

build _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.o: C_COMPILER__glfw_unscanned_RelWithDebInfo /Users/rileyfischer/Documents/dev/games/mirrors/build/_deps/raylib-src/src/external/glfw/src/null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -O2 -g -DNDEBUG -std=c99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fPIC -Wall
  INCLUDES = -I/Users/rileyfischer/Documents/dev/games/mirrors/build/_deps/raylib-src/src/external/glfw/include -I/Users/rileyfischer/Documents/dev/games/mirrors/build/_deps/raylib-src/src/external/glfw/src -I/Users/rileyfischer/Documents/dev/games/mirrors/build/_deps/raylib-build/raylib/external/glfw/src
  OBJECT_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir

build _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/cocoa_time.c.o: C_COMPILER__glfw_unscanned_RelWithDebInfo /Users/rileyfischer/Documents/dev/games/mirrors/build/_deps/raylib-src/src/external/glfw/src/cocoa_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/cocoa_time.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -O2 -g -DNDEBUG -std=c99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fPIC -Wall
  INCLUDES = -I/Users/rileyfischer/Documents/dev/games/mirrors/build/_deps/raylib-src/src/external/glfw/include -I/Users/rileyfischer/Documents/dev/games/mirrors/build/_deps/raylib-src/src/external/glfw/src -I/Users/rileyfischer/Documents/dev/games/mirrors/build/_deps/raylib-build/raylib/external/glfw/src
  OBJECT_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir

build _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_module.c.o: C_COMPILER__glfw_unscanned_RelWithDebInfo /Users/rileyfischer/Documents/dev/games/mirrors/build/_deps/raylib-src/src/external/glfw/src/posix_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_module.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -O2 -g -DNDEBUG -std=c99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fPIC -Wall
  INCLUDES = -I/Users/rileyfischer/Documents/dev/games/mirrors/build/_deps/raylib-src/src/external/glfw/include -I/Users/rileyfischer/Documents/dev/games/mirrors/build/_deps/raylib-src/src/external/glfw/src -I/Users/rileyfischer/Documents/dev/games/mirrors/build/_deps/raylib-build/raylib/external/glfw/src
  OBJECT_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir

build _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o: C_COMPILER__glfw_unscanned_RelWithDebInfo /Users/rileyfischer/Documents/dev/games/mirrors/build/_deps/raylib-src/src/external/glfw/src/posix_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -O2 -g -DNDEBUG -std=c99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fPIC -Wall
  INCLUDES = -I/Users/rileyfischer/Documents/dev/games/mirrors/build/_deps/raylib-src/src/external/glfw/include -I/Users/rileyfischer/Documents/dev/games/mirrors/build/_deps/raylib-src/src/external/glfw/src -I/Users/rileyfischer/Documents/dev/games/mirrors/build/_deps/raylib-build/raylib/external/glfw/src
  OBJECT_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir

build _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/cocoa_init.m.o: C_COMPILER__glfw_unscanned_RelWithDebInfo /Users/rileyfischer/Documents/dev/games/mirrors/build/_deps/raylib-src/src/external/glfw/src/cocoa_init.m || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/cocoa_init.m.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -O2 -g -DNDEBUG -std=c99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fPIC -Wall
  INCLUDES = -I/Users/rileyfischer/Documents/dev/games/mirrors/build/_deps/raylib-src/src/external/glfw/include -I/Users/rileyfischer/Documents/dev/games/mirrors/build/_deps/raylib-src/src/external/glfw/src -I/Users/rileyfischer/Documents/dev/games/mirrors/build/_deps/raylib-build/raylib/external/glfw/src
  OBJECT_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir

build _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/cocoa_joystick.m.o: C_COMPILER__glfw_unscanned_RelWithDebInfo /Users/rileyfischer/Documents/dev/games/mirrors/build/_deps/raylib-src/src/external/glfw/src/cocoa_joystick.m || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/cocoa_joystick.m.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -O2 -g -DNDEBUG -std=c99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fPIC -Wall
  INCLUDES = -I/Users/rileyfischer/Documents/dev/games/mirrors/build/_deps/raylib-src/src/external/glfw/include -I/Users/rileyfischer/Documents/dev/games/mirrors/build/_deps/raylib-src/src/external/glfw/src -I/Users/rileyfischer/Documents/dev/games/mirrors/build/_deps/raylib-build/raylib/external/glfw/src
  OBJECT_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir

build _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/cocoa_monitor.m.o: C_COMPILER__glfw_unscanned_RelWithDebInfo /Users/rileyfischer/Documents/dev/games/mirrors/build/_deps/raylib-src/src/external/glfw/src/cocoa_monitor.m || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/cocoa_monitor.m.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -O2 -g -DNDEBUG -std=c99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fPIC -Wall
  INCLUDES = -I/Users/rileyfischer/Documents/dev/games/mirrors/build/_deps/raylib-src/src/external/glfw/include -I/Users/rileyfischer/Documents/dev/games/mirrors/build/_deps/raylib-src/src/external/glfw/src -I/Users/rileyfischer/Documents/dev/games/mirrors/build/_deps/raylib-build/raylib/external/glfw/src
  OBJECT_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir

build _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/cocoa_window.m.o: C_COMPILER__glfw_unscanned_RelWithDebInfo /Users/rileyfischer/Documents/dev/games/mirrors/build/_deps/raylib-src/src/external/glfw/src/cocoa_window.m || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/cocoa_window.m.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -O2 -g -DNDEBUG -std=c99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fPIC -Wall
  INCLUDES = -I/Users/rileyfischer/Documents/dev/games/mirrors/build/_deps/raylib-src/src/external/glfw/include -I/Users/rileyfischer/Documents/dev/games/mirrors/build/_deps/raylib-src/src/external/glfw/src -I/Users/rileyfischer/Documents/dev/games/mirrors/build/_deps/raylib-build/raylib/external/glfw/src
  OBJECT_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir

build _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/nsgl_context.m.o: C_COMPILER__glfw_unscanned_RelWithDebInfo /Users/rileyfischer/Documents/dev/games/mirrors/build/_deps/raylib-src/src/external/glfw/src/nsgl_context.m || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/nsgl_context.m.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -O2 -g -DNDEBUG -std=c99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fPIC -Wall
  INCLUDES = -I/Users/rileyfischer/Documents/dev/games/mirrors/build/_deps/raylib-src/src/external/glfw/include -I/Users/rileyfischer/Documents/dev/games/mirrors/build/_deps/raylib-src/src/external/glfw/src -I/Users/rileyfischer/Documents/dev/games/mirrors/build/_deps/raylib-build/raylib/external/glfw/src
  OBJECT_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library _deps/raylib-build/raylib/external/glfw/src/libglfw3.a

build _deps/raylib-build/raylib/external/glfw/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_RelWithDebInfo _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/context.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/init.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/input.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/monitor.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/platform.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/window.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_init.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_window.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/cocoa_time.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_module.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/cocoa_init.m.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/cocoa_joystick.m.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/cocoa_monitor.m.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/cocoa_window.m.o _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/nsgl_context.m.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  LANGUAGE_COMPILE_FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -O2 -g -DNDEBUG
  OBJECT_DIR = _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = _deps/raylib-build/raylib/external/glfw/src/libglfw3.a
  TARGET_PDB = glfw3.a.dbg


#############################################
# Utility command for update_mappings

build _deps/raylib-build/raylib/external/glfw/src/update_mappings: phony _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/update_mappings


#############################################
# Utility command for package

build _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/package.util: CUSTOM_COMMAND _deps/raylib-build/raylib/external/glfw/src/all
  COMMAND = cd /Users/rileyfischer/Documents/dev/games/mirrors/build && /opt/homebrew/Cellar/cmake/3.26.4/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build _deps/raylib-build/raylib/external/glfw/src/package: phony _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/package.util


#############################################
# Utility command for package_source

build _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /Users/rileyfischer/Documents/dev/games/mirrors/build && /opt/homebrew/Cellar/cmake/3.26.4/bin/cpack --config ./CPackSourceConfig.cmake /Users/rileyfischer/Documents/dev/games/mirrors/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build _deps/raylib-build/raylib/external/glfw/src/package_source: phony _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/rileyfischer/Documents/dev/games/mirrors/build/_deps/raylib-build/raylib/external/glfw/src && /opt/homebrew/Cellar/cmake/3.26.4/bin/ccmake -S/Users/rileyfischer/Documents/dev/games/mirrors -B/Users/rileyfischer/Documents/dev/games/mirrors/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/raylib-build/raylib/external/glfw/src/edit_cache: phony _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/rileyfischer/Documents/dev/games/mirrors/build/_deps/raylib-build/raylib/external/glfw/src && /opt/homebrew/Cellar/cmake/3.26.4/bin/cmake --regenerate-during-build -S/Users/rileyfischer/Documents/dev/games/mirrors -B/Users/rileyfischer/Documents/dev/games/mirrors/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/raylib-build/raylib/external/glfw/src/rebuild_cache: phony _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/raylib-build/raylib/external/glfw/src/list_install_components: phony


#############################################
# Utility command for install

build _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/install.util: CUSTOM_COMMAND _deps/raylib-build/raylib/external/glfw/src/all
  COMMAND = cd /Users/rileyfischer/Documents/dev/games/mirrors/build/_deps/raylib-build/raylib/external/glfw/src && /opt/homebrew/Cellar/cmake/3.26.4/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/raylib-build/raylib/external/glfw/src/install: phony _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/raylib-build/raylib/external/glfw/src/all
  COMMAND = cd /Users/rileyfischer/Documents/dev/games/mirrors/build/_deps/raylib-build/raylib/external/glfw/src && /opt/homebrew/Cellar/cmake/3.26.4/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/raylib-build/raylib/external/glfw/src/install/local: phony _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/raylib-build/raylib/external/glfw/src/all
  COMMAND = cd /Users/rileyfischer/Documents/dev/games/mirrors/build/_deps/raylib-build/raylib/external/glfw/src && /opt/homebrew/Cellar/cmake/3.26.4/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/raylib-build/raylib/external/glfw/src/install/strip: phony _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/install/strip.util


#############################################
# Custom command for _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/update_mappings

build _deps/raylib-build/raylib/external/glfw/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}_deps/raylib-build/raylib/external/glfw/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = cd /Users/rileyfischer/Documents/dev/games/mirrors/build/_deps/raylib-src/src/external/glfw/src && /opt/homebrew/Cellar/cmake/3.26.4/bin/cmake -P /Users/rileyfischer/Documents/dev/games/mirrors/build/_deps/raylib-src/src/external/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Target aliases.

build glfw: phony _deps/raylib-build/raylib/external/glfw/src/libglfw3.a

build libglfw3.a: phony _deps/raylib-build/raylib/external/glfw/src/libglfw3.a

build libraylib.a: phony _deps/raylib-build/raylib/libraylib.a

build raylib: phony _deps/raylib-build/raylib/libraylib.a

build update_mappings: phony _deps/raylib-build/raylib/external/glfw/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/rileyfischer/Documents/dev/games/mirrors/build

build all: phony mirrors _deps/raylib-build/all

# =============================================================================

#############################################
# Folder: /Users/rileyfischer/Documents/dev/games/mirrors/build/_deps/raylib-build

build _deps/raylib-build/all: phony _deps/raylib-build/raylib/all

# =============================================================================

#############################################
# Folder: /Users/rileyfischer/Documents/dev/games/mirrors/build/_deps/raylib-build/raylib

build _deps/raylib-build/raylib/all: phony _deps/raylib-build/raylib/libraylib.a _deps/raylib-build/raylib/external/glfw/all

# =============================================================================

#############################################
# Folder: /Users/rileyfischer/Documents/dev/games/mirrors/build/_deps/raylib-build/raylib/external/glfw

build _deps/raylib-build/raylib/external/glfw/all: phony _deps/raylib-build/raylib/external/glfw/src/all

# =============================================================================

#############################################
# Folder: /Users/rileyfischer/Documents/dev/games/mirrors/build/_deps/raylib-build/raylib/external/glfw/src

build _deps/raylib-build/raylib/external/glfw/src/all: phony _deps/raylib-build/raylib/external/glfw/src/libglfw3.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/rileyfischer/Documents/dev/games/mirrors/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeDependentOption.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakePackageConfigHelpers.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CPack.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CPackComponent.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CheckCCompilerFlag.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CheckCSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CheckIncludeFile.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CheckLibraryExists.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/FetchContent.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/FetchContent/CMakeLists.cmake.in /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/FindGit.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/FindThreads.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/GNUInstallDirs.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/UnixPaths.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/WriteBasicConfigVersionFile.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake _deps/raylib-src/CMakeLists.txt _deps/raylib-src/CMakeOptions.txt _deps/raylib-src/cmake/AddIfFlagCompiles.cmake _deps/raylib-src/cmake/BuildOptions.cmake _deps/raylib-src/cmake/CompileDefinitions.cmake _deps/raylib-src/cmake/CompilerFlags.cmake _deps/raylib-src/cmake/EnumOption.cmake _deps/raylib-src/cmake/GlfwImport.cmake _deps/raylib-src/cmake/InstallConfigurations.cmake _deps/raylib-src/cmake/JoinPaths.cmake _deps/raylib-src/cmake/LibraryConfigurations.cmake _deps/raylib-src/cmake/LibraryPathToLinkerFlags.cmake _deps/raylib-src/cmake/PackConfigurations.cmake _deps/raylib-src/cmake/PopulateConfigVariablesLocally.cmake _deps/raylib-src/cmake/raylib-config-version.cmake _deps/raylib-src/raylib.pc.in _deps/raylib-src/src/CMakeLists.txt _deps/raylib-src/src/external/glfw/CMake/glfw3.pc.in _deps/raylib-src/src/external/glfw/CMake/glfw3Config.cmake.in _deps/raylib-src/src/external/glfw/CMakeLists.txt _deps/raylib-src/src/external/glfw/src/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/rileyfischer/Documents/dev/games/mirrors/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeDependentOption.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakePackageConfigHelpers.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CPack.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CPackComponent.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CheckCCompilerFlag.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CheckCSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CheckIncludeFile.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/CheckLibraryExists.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/FetchContent.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/FetchContent/CMakeLists.cmake.in /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/FindGit.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/FindThreads.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/GNUInstallDirs.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/Platform/UnixPaths.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Modules/WriteBasicConfigVersionFile.cmake /opt/homebrew/Cellar/cmake/3.26.4/share/cmake/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake _deps/raylib-src/CMakeLists.txt _deps/raylib-src/CMakeOptions.txt _deps/raylib-src/cmake/AddIfFlagCompiles.cmake _deps/raylib-src/cmake/BuildOptions.cmake _deps/raylib-src/cmake/CompileDefinitions.cmake _deps/raylib-src/cmake/CompilerFlags.cmake _deps/raylib-src/cmake/EnumOption.cmake _deps/raylib-src/cmake/GlfwImport.cmake _deps/raylib-src/cmake/InstallConfigurations.cmake _deps/raylib-src/cmake/JoinPaths.cmake _deps/raylib-src/cmake/LibraryConfigurations.cmake _deps/raylib-src/cmake/LibraryPathToLinkerFlags.cmake _deps/raylib-src/cmake/PackConfigurations.cmake _deps/raylib-src/cmake/PopulateConfigVariablesLocally.cmake _deps/raylib-src/cmake/raylib-config-version.cmake _deps/raylib-src/raylib.pc.in _deps/raylib-src/src/CMakeLists.txt _deps/raylib-src/src/external/glfw/CMake/glfw3.pc.in _deps/raylib-src/src/external/glfw/CMake/glfw3Config.cmake.in _deps/raylib-src/src/external/glfw/CMakeLists.txt _deps/raylib-src/src/external/glfw/src/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
